# IS

./: .gitignore  README.md  build.gradle  circle.yml
core/: build.gradle
core/src/com/itemshop/area/: Area.java  AreaComponent.java  AreaSystem.java  TileType.java  TileTypeComponent.java
core/src/com/itemshop/character/: Character.java  CharacterComponent.java  CharacterSystem.java  FacingDirection.java  FacingDirectionComponent.java  ISCharacter.java  WalkingComponent.java
core/src/com/itemshop/character/walking/: PathComponent.java  PathfindingSystem.java  PathingSystem.java  TargetPositionComponent.java  WalkComponent.java  WalkingAction.java  WalkingSystem.java
core/src/com/itemshop/container/: ContainerAction.java  ContainerComponent.java
core/src/com/itemshop/dimensions/: DimensionsComponent.java
core/src/com/itemshop/factories/: CameraFactory.java  MenuFactory.java  ShopFactory.java  TestFactory.java  TownEntityFactory.java
core/src/com/itemshop/factories/characters/: BlobFactory.java  DeliveryGuyFactory.java  GilbertFactory.java  NpcFactory.java  PlayerFactory.java  ShopkeeperFactory.java  Utilities.java  WalterFactory.java
core/src/com/itemshop/factories/items/: AppleFactory.java  BananaFactory.java  BerryFactory.java  BookFactory.java  CheeseFactory.java  ChestFactory.java  ItemFactory.java  ItemFactoryMap.java  MuffinFactory.java  RandomItemFactory.java  TableFactory.java
core/src/com/itemshop/factories/tiles/: BedFactory.java  BinFactory.java  BookcaseFactory.java  ChestFactory.java  CobbleWallFactory.java  DisplayCaseFactory.java  DoorFactory.java  FountainFactory.java  GrassFactory.java  InfoBoardFactory.java  LanternFactory.java  MailBoxFactory.java  PathFactory.java  TableFactory.java  TileFactory.java  TillFactory.java  UnknownFactory.java  WallFactory.java  WaterFactory.java  WaterfallFactory.java  WoodFactory.java
core/src/com/itemshop/game/: Assets.java  Constants.java  Game.java  Game_BACKUP_10560.java  Game_LOCAL_10560.java  Game_REMOTE_10560.java
core/src/com/itemshop/game/assets/: Animation.java  Assets.java  CharacterResources.java  (+3 more)
core/src/com/itemshop/input/: InputAction.java  InputComponent.java  InputSystem.java  KeyboardComponent.java  KeyboardSystem.java  MouseComponent.java  MouseInputAction.java  MouseSystem.java  TestFactory.java
core/src/com/itemshop/item/: ClaimedComponent.java  ContainerComponent.java  DroppedComponent.java  DurabilityComponent.java  ItemCategory.java  ItemType.java  ItemTypeComponent.java  OwnerComponent.java  PerishableComponent.java  QualityComponent.java  ValueComponent.java
core/src/com/itemshop/job/: Job.java  JobComponent.java  WorkQueueComponent.java
core/src/com/itemshop/lighting/: LightSourceAction.java  LightSourceComponent.java
core/src/com/itemshop/money/: Payment.java  PaymentSystem.java  PaymentType.java  WalletComponent.java  WalletOwner.java
core/src/com/itemshop/movement/: Direction.java  MovementTileTransitionComponent.java  NonWalkableTileComponent.java  TileBasedMovementComponent.java  WalkableTileAction.java  WalkableTileComponent.java  WalkableTileEvents.java
core/src/com/itemshop/position/: PositionComponent.java
core/src/com/itemshop/render/: AnimationComponent.java  CameraSystem.java  InvisibleComponent.java  PositionComponent.java  RenderOffsetComponent.java  RenderSizeComponent.java  RenderSystem.java  SizeComponent.java  SpriteComponent.java  TextureComponent.java
core/src/com/itemshop/schedule/: Activity.java  ActivityList.java  ActivityPlanner.java  Appointment.java  Clock.java  ScheduleComponent.java  ScheduleSystem.java  Time.java  TimeSystem.java
core/src/com/itemshop/shop/: BuyIntentComponent.java  SellIntentComponent.java  ShopDisplay.java  ShopDisplayComponent.java  ShopSystem.java
core/src/com/itemshop/speech/: SpeechComponent.java  SpeechSystem.java
core/src/com/itemshop/state/: GameState.java  IState.java  SplashState.java  State.java  StateSystem.java  TitleState.java  TownState.java  WorldState.java
core/src/com/itemshop/tilemap/: TileMapComponent.java  TileMapSystem.java  TilePositionComponent.java
core/src/com/itemshop/tiles/: Area.java  AreaComponent.java
core/src/com/itemshop/time/: Season.java  Time.java  TimeSystem.java
core/src/com/itemshop/town/: Area.java  AreaComponent.java  AreaSystem.java
core/src/com/itemshop/ui/: ScreenPositionComponent.java  UISystem.java  UserInterface.java
core/src/factories/: TestFactory.java  TownEntityFactory.java
desktop/: build.gradle
(+24 files in other folders)
